<!DOCTYPE html>
<html>
    <head>
        <title>Events</title>
    </head>
<style> 
        .flex-container {
            display: -webkit-flex;
            display: flex;  
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
            text-align: center;
        }
        
        .flex-container > * {
            padding: 15px;
            -webkit-flex: 1 100%;
            flex: 1 100%;
        }
        
        .article {
            text-align: left;
        }
        
        header {background: black;color:white;}
        footer {background: #aaa;color:white;}
        .nav {background:#eee;}
        
        .nav ul {
            list-style-type: none;
            padding: 0;
        }
        .nav ul a {
            text-decoration: none;
        }
        
        @media all and (min-width: 768px) {
            .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
            .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
            footer {-webkit-order:3;order:3;}
        }
        </style>
        </head>
        <body>
        
        <div class="flex-container">
        <header><center>
          <h1>Events</h1>
          <p>Find hackathons near you.</p>
        </center>
        </header>


<nav class="nav">
        <ul>
                <center>
                    <button onclick="window.location.href='Home Page.html'">Home</button>
                    <button onclick="window.location.href='Personal.html'">Sign Up</button>
                    <button onclick="window.location.href='Sign In.html'">Sign in</button>
                    </center>
        </ul>
        </nav>
<body background="cherry-wood-flooring-texture-and-antique-cherry-designer-red-oak-oak-wood-flooring-cherry-l-3ce225507582ca80.jpg"></body>
<p style="Color:#e6ffff;">Check out these websites for cool events</p>
<button onclick="window.location.href='https://www.geekwire.com/calendar/'">GeekWire</button>
<p></p>
<button onclick="window.location.href='https://www.eventbrite.com/d/oh--columbus/hackathon/'">Eventbrite for Columbus,OH</button>
<p></p>
<button onclick="window.location.href='https://mlh.io/seasons/na-2018/events'"> Major League Hacking</button>
<p></p>
<button onclick="window.location.href='http://hack.osu.edu/hs/2018/'"> High School Hackathon</button>
<p></p>
</body>
</html>

