<!DOCTYPE html>
<html>
    <head>
        <title>Sign In</title>
    </head>
<style> 
        .flex-container {
            display: -webkit-flex;
            display: flex;  
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
            text-align: center;
        }
        
        .flex-container > * {
            padding: 15px;
            -webkit-flex: 1 100%;
            flex: 1 100%;
        }
        
        .article {
            text-align: left;
        }
        
        header {background: black;color:white;}
        footer {background: #aaa;color:white;}
        .nav {background:#eee;}
        
        .nav ul {
            list-style-type: none;
            padding: 0;
        }
        .nav ul a {
            text-decoration: none;
        }
        
        @media all and (min-width: 768px) {
            .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
            .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
            footer {-webkit-order:3;order:3;}
        }
        </style>
        </head>
        <body>
        
        <div class="flex-container">
        <header><center>
          <h1>Sign In</h1>
          <p>Welcome, Hacker!</p>
        </center>
        </header>


<nav class="nav">
        <ul>
                <center>
                    <button onclick="window.location.href='Home Page.html'">Home</button>
                    <button onclick="window.location.href='Events.html'" > Events </button>
                    </center>
        </ul>
        </nav>
<body background="cherry-wood-flooring-texture-and-antique-cherry-designer-red-oak-oak-wood-flooring-cherry-l-3ce225507582ca80.jpg"></body>

<style>
        h1 {
            color: white;
        }
        p  {
            color: white;
        }
        body {
          color: white;
        }
      </style>
</body>
</html><html>
  
<p>Please put in your Email and Password.</p>
<form action="/action_page.php">

    <br>
    Email:<br>
    <input type="text" name="email">
    <br>
  Password:<br>
    <input type="text" name="password">
    <br>
  
    </form> 
    <button onclick="window.location.href='Home Page.html'">Submit</button>
</html>